# RiderPlanDb

./: .gitignore  Raiderplan1.sln
Raiderplan1/: ATTRIBUT.IDX  CK.IDX  CK_ATRI.IDX  CurrMdl.ini  DklTmpIAR.htm  DklTmpNavig.htm  DklTmpTblsLst.htm  FORMULA.IDX  IDXATRI.IDX  INDEX.IDX  MM2.ari  MODEL.IDX  Raiderplan1.dklp  TABLES.IDX  TBL_ATRI.IDX  TRN_DSD.IDX  VIEW_KEY.IDX  addins.xml  app.config  dkl.xml  gxiar.xml  gxnavig.xml  gxpref.gmp  gxpref1.gmp  gxpref2.gmp  lngmsg.idx  lngtran.idx  model.ini  obj_clss.idx  obj_info.idx  obj_upd.idx  objdata.idx  objects.idx  tbls.xml  xatt.idx  xidx.idx  xixatt.idx  xref.idx
Raiderplan1/Carlos/: GXIAR  gxnavig.002
Raiderplan1/DATA001/: CustomProps.dktp
Raiderplan1/GXSPC002/: SubViews2.ari  Subord2.ari  Superord2.ari  TC2-1-1.ari  TC2-10-1.ari  TC2-13-1.ari  TC2-13-2.ari  TC2-3-1.ari  TC2-4-1.ari  TC2-5-1.ari  TC2-6-1.ari  TC2-7-1.ari  TC2-7-2.ari  TC2-8-1.ari  TC2-8-2.ari
Raiderplan1/GXSPC002/GEN16/: RTrayectoComentario.sp0  RViajesComentarios.sp0  RViajesEliminados.sp0  RViajesEnPlanificacion.sp0  RViajesEnProgreso.sp0  RViajesPublicos.sp0  RViajesRealizados.sp0  RViajesXUsuarioXOrigenXDestino.sp0  RdpUsuarioXEmailXusuarioIDCollection.sp0  TComentarioViaje.sp0  TLocalidad.sp0  TPais.sp0  TPersona.sp0  (+6 more)
Raiderplan1/SC/: CVCombustibleConsumido.att  CVEsOrigen.att  CVEstadoCarretera.att  CVID.att  CVInstrucciones.att  CVOrden.att  CVTayectoLatitudOrigen.att  CVTiempoEstimado.att  CVTraViaCombustibleConsumido.att  CVTraViaEsOrigen.att  CVTraViaEstadoCarretera.att  CVTraViaID.att  CVTraViaInstrucciones.att  CVTraViaOrden.att  CVTraViaTayectoLatitudOrigen.att  CVTraViaTiempoEstimado.att  CVTraViaTrayectoDestino.att  CVTraViaTrayectoLatidudDestino.att  CVTraViaTrayectoLongitudDestino.att  CVTraViaTrayectoLongitudOrigen.att  CVTraViaTrayectoOrigen.att  CVTraViaTrayectokm.att  CVTraViaViajeID.att  CVTrayectoDestino.att  CVTrayectoLatidudDestino.att  CVTrayectoLongitudDestino.att  CVTrayectoLongitudOrigen.att  CVTrayectoOrigen.att  CVTrayectoViajeCombustibleConsumido.att  CVTrayectoViajeEsOrigen.att  CVTrayectoViajeEstadoCarretera.att  CVTrayectoViajeID.att  CVTrayectoViajeInstrucciones.att  CVTrayectoViajeOrden.att  CVTrayectoViajeTayectoLatitudOrigen.att  CVTrayectoViajeTiempoEstimado.att  CVTrayectoViajeTrayectoDestino.att  CVTrayectoViajeTrayectoLatidudDestino.att  CVTrayectoViajeTrayectoLongitudDestino.att  CVTrayectoViajeTrayectoLongitudOrigen.att  (+64 more)
Raiderplan1/Working Version/: GXLPRO16.002  GXRPRO16.002  GXTPRO16.002  list.ari  objsToDelete.xml
Raiderplan1/Working Version/Reorganization/: C1.cs  C10.cs  C13.cs  C2.cs  C5.cs  C7.cs  C8.cs  Configuration.cs  ConsoleReorganization.cs  GXLRED.cs  GXRTCtls.cs  Reorganization.cs  Reorganization.csproj  Reorganization.rsp  WinFormReorganization.cs  gxrgza.cs  gxrgzb.cs  gxrgzc.cs  gxrgzd.cs
Raiderplan1/corll/: GXIAR  gxnavig.002
(+174 files in other folders)
